In [65]:
import pandas as pd

In [66]:
df = pd.read_csv('/kaggle/input/students-performance-in-exams/StudentsPerformance.csv')

In [67]:
#show the table (columns and rows)
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [68]:
#show the last five rows 
df.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [69]:
#show all information about your data 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [70]:
#number of unique value in each column 
df.nunique()

gender                          2
race/ethnicity                  5
parental level of education     6
lunch                           2
test preparation course         2
math score                     81
reading score                  72
writing score                  77
dtype: int64

In [71]:
#describe each coulmn 
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [72]:
#show the counts of each unique value in the column 
df['gender'].value_counts()

gender
female    518
male      482
Name: count, dtype: int64

In [73]:
df['race/ethnicity'].value_counts()

race/ethnicity
group C    319
group D    262
group B    190
group E    140
group A     89
Name: count, dtype: int64

In [74]:
#numbers of gender in each (race/ethnicity)
df.groupby('race/ethnicity')['gender'].value_counts()

race/ethnicity  gender
group A         male       53
                female     36
group B         female    104
                male       86
group C         female    180
                male      139
group D         male      133
                female    129
group E         male       71
                female     69
Name: count, dtype: int64

In [75]:
df['math score'].describe()

count    1000.00000
mean       66.08900
std        15.16308
min         0.00000
25%        57.00000
50%        66.00000
75%        77.00000
max       100.00000
Name: math score, dtype: float64

In [76]:
# condition to know who get zero in math 
df[df['math score'] == 0 ]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
59,female,group C,some high school,free/reduced,none,0,17,10

In [77]:
# the top 10 values were repeated in (math score)
df['math score'].value_counts().head(10)

math score
65    36
62    35
69    32
59    32
61    27
73    27
63    26
67    26
68    26
71    26
Name: count, dtype: int64

In [78]:
df[df['math score'] == 100]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100

In [79]:
df[df['math score'] < 50 ][df['gender'] == 'female']['math score'].count()

/tmp/ipykernel_33/2720449507.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df['math score'] < 50 ][df['gender'] == 'female']['math score'].count()

86

In [80]:
df[df['math score'] < 50 ][df['race/ethnicity'] == 'group E']

/tmp/ipykernel_33/2985580344.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df['math score'] < 50 ][df['race/ethnicity'] == 'group E']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
76,male,group E,some high school,standard,none,30,26,22
142,female,group E,some college,free/reduced,completed,42,55,54
225,female,group E,master's degree,free/reduced,none,45,56,54
375,male,group E,associate's degree,free/reduced,none,46,43,41
383,female,group E,some high school,free/reduced,none,38,49,45
616,female,group E,bachelor's degree,standard,none,37,45,38
807,female,group E,high school,free/reduced,none,41,45,40
822,male,group E,some college,free/reduced,completed,49,52,51
895,female,group E,some high school,free/reduced,none,32,34,38
928,male,group E,associate's degree,free/reduced,completed,46,43,44

In [81]:
df.groupby('gender')['math score'].value_counts()

gender  math score
female  65            28
        59            21
        77            16
        69            16
        67            16
                      ..
male    27             1
        28             1
        35             1
        36             1
        37             1
Name: count, Length: 147, dtype: int64

In [82]:
falling = df[df['math score'] < 50 ]
falling.groupby('gender')['math score'].value_counts()

gender  math score
female  49            8
        48            7
        47            6
        44            6
        45            5
        42            5
        40            5
        46            5
        43            4
        41            4
        35            4
        38            3
        32            3
        29            3
        37            3
        39            2
        34            2
        18            1
        24            1
        23            1
        19            1
        22            1
        26            1
        8             1
        36            1
        33            1
        27            1
        0             1
male    49            9
        46            6
        40            5
        47            5
        45            4
        48            4
        44            3
        41            2
        30            2
        39            2
        37            1
        43            1
        42            1
        36            1
        35            1
        28            1
        27            1
Name: count, dtype: int64

In [83]:
# Ascending is the type of sort 
falling.groupby('parental level of education')['math score'].count().sort_values(ascending= False )

parental level of education
some high school      36
high school           33
associate's degree    27
some college          22
bachelor's degree     11
master's degree        6
Name: math score, dtype: int64

In [84]:
type(df)

pandas.core.frame.DataFrame

In [85]:
df.gender.value_counts()

gender
female    518
male      482
Name: count, dtype: int64

In [86]:
for i in df['reading score']:
    if i < 50 :
        print(i)

43
32
42
42
44
41
17
39
37
49
41
26
49
45
47
39
34
45
44
49
37
43
39
49
41
28
42
43
49
42
49
48
46
41
46
46
23
37
38
34
43
49
43
45
43
39
48
46
31
47
48
49
49
41
48
45
39
43
48
24
29
45
48
40
34
48
43
39
46
47
48
44
38
45
31
47
44
49
42
42
46
34
29
48
48
42
43
41
24
45

In [87]:
len(df[df.gender == "male"])

482

In [88]:
df[(df["math score"] == 100)&(df["reading score"] == 100 ) & (df["writing score"] == 100 )]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
458,female,group E,bachelor's degree,standard,none,100,100,100
916,male,group E,bachelor's degree,standard,completed,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100

In [89]:
df[(df["math score"] == 100)| (df["reading score"] == 100 )]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
106,female,group D,master's degree,standard,none,87,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
149,male,group E,associate's degree,free/reduced,completed,100,100,93
165,female,group C,bachelor's degree,standard,completed,96,100,100
179,female,group D,some high school,standard,completed,97,100,100
381,male,group C,associate's degree,standard,completed,87,100,95
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
546,female,group A,some high school,standard,completed,92,100,97
566,female,group E,bachelor's degree,free/reduced,completed,92,100,100
594,female,group C,bachelor's degree,standard,completed,92,100,99
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
712,female,group D,some college,standard,none,98,100,99
886,female,group E,associate's degree,standard,completed,93,100,95
903,female,group D,bachelor's degree,free/reduced,completed,93,100,100
916,male,group E,bachelor's degree,standard,completed,100,100,100
957,female,group D,master's degree,standard,none,92,100,100
962,female,group E,associate's degree,standard,none,100,100,100
970,female,group D,bachelor's degree,standard,none,89,100,100

In [90]:
df[(df["math score"] == 100)| (df["reading score"] == 100 )][['writing score']]

     writing score
106            100
114            100
149             93
165            100
179            100
381             95
451             97
458            100
546             97
566            100
594             99
623             86
625             99
712             99
886             95
903            100
916            100
957            100
962            100
970            100

In [91]:
#iloc[: , :-1] to show all columns except the last one 
df[(df["math score"] == 100)| (df["reading score"] == 100 )].iloc[: , :-1]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score
106,female,group D,master's degree,standard,none,87,100
114,female,group E,bachelor's degree,standard,completed,99,100
149,male,group E,associate's degree,free/reduced,completed,100,100
165,female,group C,bachelor's degree,standard,completed,96,100
179,female,group D,some high school,standard,completed,97,100
381,male,group C,associate's degree,standard,completed,87,100
451,female,group E,some college,standard,none,100,92
458,female,group E,bachelor's degree,standard,none,100,100
546,female,group A,some high school,standard,completed,92,100
566,female,group E,bachelor's degree,free/reduced,completed,92,100
594,female,group C,bachelor's degree,standard,completed,92,100
623,male,group A,some college,standard,completed,100,96
625,male,group D,some college,standard,completed,100,97
712,female,group D,some college,standard,none,98,100
886,female,group E,associate's degree,standard,completed,93,100
903,female,group D,bachelor's degree,free/reduced,completed,93,100
916,male,group E,bachelor's degree,standard,completed,100,100
957,female,group D,master's degree,standard,none,92,100
962,female,group E,associate's degree,standard,none,100,100
970,female,group D,bachelor's degree,standard,none,89,100

In [92]:
df['gender'] [df['math score'] == df['math score'].min()]

59    female
Name: gender, dtype: object

In [93]:
df['math score'][59]

0

In [94]:
#idmax to get the index of the most repeated value 
df['math score'].value_counts().idxmax()

65

In [95]:
#max to get the ranking of person 
df['math score'].value_counts().max()

36

In [96]:
# this made the main column is (math score )
df.set_index('math score', inplace= True )
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score,writing score
math score,,,,,,,
72,female,group B,bachelor's degree,standard,none,72,74
69,female,group C,some college,standard,completed,90,88
90,female,group B,master's degree,standard,none,95,93
47,male,group A,associate's degree,free/reduced,none,57,44
76,male,group C,some college,standard,none,78,75
...,...,...,...,...,...,...,...
88,female,group E,master's degree,standard,completed,99,95
62,male,group C,high school,free/reduced,none,55,55
59,female,group C,high school,free/reduced,completed,71,65
68,female,group D,some college,standard,completed,78,77
77,female,group D,some college,free/reduced,none,86,86

In [97]:
df.loc[56]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score,writing score
math score,,,,,,,
56,female,group E,master's degree,free/reduced,none,72,65
56,female,group D,high school,standard,completed,68,74
56,female,group D,high school,standard,none,52,55
56,male,group D,some high school,free/reduced,none,54,52
56,female,group D,associate's degree,free/reduced,none,65,63
56,male,group C,some high school,free/reduced,completed,61,60
56,female,group C,bachelor's degree,standard,completed,79,72
56,female,group C,associate's degree,free/reduced,completed,68,70
56,female,group A,some college,standard,none,58,64

In [98]:
#get it back 
df.reset_index(inplace = True)

In [99]:
#to make another column that you can check any thing 
my_list= []
for i in df['test preparation course']:
    if i == 'completed' :
        my_list.append(True)
        
    else:
        my_list.append(False)
df['check'] = my_list
df

,math score,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score,writing score,check
0,72,female,group B,bachelor's degree,standard,none,72,74,False
1,69,female,group C,some college,standard,completed,90,88,True
2,90,female,group B,master's degree,standard,none,95,93,False
3,47,male,group A,associate's degree,free/reduced,none,57,44,False
4,76,male,group C,some college,standard,none,78,75,False
...,...,...,...,...,...,...,...,...,...
995,88,female,group E,master's degree,standard,completed,99,95,True
996,62,male,group C,high school,free/reduced,none,55,55,False
997,59,female,group C,high school,free/reduced,completed,71,65,True
998,68,female,group D,some college,standard,completed,78,77,True
999,77,female,group D,some college,free/reduced,none,86,86,False

In [100]:
df.reset_index(inplace= True)

In [101]:
#to delete column 
df.drop("writing score", inplace= True, axis= 1 )
df

,index,math score,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score,check
0,0,72,female,group B,bachelor's degree,standard,none,72,False
1,1,69,female,group C,some college,standard,completed,90,True
2,2,90,female,group B,master's degree,standard,none,95,False
3,3,47,male,group A,associate's degree,free/reduced,none,57,False
4,4,76,male,group C,some college,standard,none,78,False
...,...,...,...,...,...,...,...,...,...
995,995,88,female,group E,master's degree,standard,completed,99,True
996,996,62,male,group C,high school,free/reduced,none,55,False
997,997,59,female,group C,high school,free/reduced,completed,71,True
998,998,68,female,group D,some college,standard,completed,78,True
999,999,77,female,group D,some college,free/reduced,none,86,False

In [102]:
#to delete row 
df.drop(999 , inplace= True, axis= 0 )
df

,index,math score,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score,check
0,0,72,female,group B,bachelor's degree,standard,none,72,False
1,1,69,female,group C,some college,standard,completed,90,True
2,2,90,female,group B,master's degree,standard,none,95,False
3,3,47,male,group A,associate's degree,free/reduced,none,57,False
4,4,76,male,group C,some college,standard,none,78,False
...,...,...,...,...,...,...,...,...,...
994,994,63,male,group A,high school,standard,none,63,False
995,995,88,female,group E,master's degree,standard,completed,99,True
996,996,62,male,group C,high school,free/reduced,none,55,False
997,997,59,female,group C,high school,free/reduced,completed,71,True
998,998,68,female,group D,some college,standard,completed,78,True

In [104]:
#to change names of coulmns 
df = pd.read_csv("/kaggle/input/students-performance-in-exams/StudentsPerformance.csv", header=None, names = ["col1","col2","col3","col4","col5","col6","col7","col8"])
df

,col1,col2,col3,col4,col5,col6,col7,col8
0,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group B,bachelor's degree,standard,none,72,72,74
2,female,group C,some college,standard,completed,69,90,88
3,female,group B,master's degree,standard,none,90,95,93
4,male,group A,associate's degree,free/reduced,none,47,57,44
...,...,...,...,...,...,...,...,...
996,female,group E,master's degree,standard,completed,88,99,95
997,male,group C,high school,free/reduced,none,62,55,55
998,female,group C,high school,free/reduced,completed,59,71,65
999,female,group D,some college,standard,completed,68,78,77
1000,female,group D,some college,free/reduced,none,77,86,86

In [105]:
#to read a specific number pf rows
df = pd.read_csv("/kaggle/input/students-performance-in-exams/StudentsPerformance.csv",  nrows=2)
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88

In [107]:
#to replce any value 
df = pd.read_csv("/kaggle/input/students-performance-in-exams/StudentsPerformance.csv")
new_df = df.replace({'race/ethnicity': 'group E'},'Africian peaple', regex=True) 
new_df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,Africian peaple,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86